<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Arlanda RC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Topics" title="Arlanda RC" hidesWhenLoading="NO" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ArlandaRC_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="6" id="zeD-zL-NRF">
                            <items>
                                <tableRow identifier="TopicsRow" id="Le0-SE-SCb" customClass="TopicsRowController" customModule="ArlandaRC_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="2En-5A-zGh">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="sst-sW-NJA">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="T2K-Lg-lGn">
                                                <color key="textColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <group width="1" alignment="left" spacing="3" id="RS7-P7-VG5">
                                                <items>
                                                    <group height="1" alignment="left" id="a1A-5z-lKf">
                                                        <items>
                                                            <group width="5" height="5" alignment="left" verticalAlignment="center" radius="2.5" id="iLV-Vh-Jbc">
                                                                <color key="backgroundColor" red="0.88627450980392153" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.5" right="0.0" top="1" bottom="0.0"/>
                                                    </group>
                                                    <label alignment="left" text="Idag 10:05" id="nHD-hh-N1A">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="2" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowCategory" destination="T2K-Lg-lGn" id="msu-8N-Ndj"/>
                                        <outlet property="rowDate" destination="nHD-hh-N1A" id="w8q-TQ-4sP"/>
                                        <outlet property="rowIsUnread" destination="a1A-5z-lKf" id="oSG-cQ-4mK"/>
                                        <outlet property="rowTitle" destination="sst-sW-NJA" id="Axi-0n-8yW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="ibY-m9-cbW">
                        <items>
                            <menuItem title="Ladda om" icon="resume" id="fcZ-T6-CYe">
                                <connections>
                                    <action selector="onMenuReload" destination="AgC-eL-Hgc" id="GoU-Mv-psd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="topicsTable" destination="zeD-zL-NRF" id="ST9-N9-5eD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ArlandaRC_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Posts-->
        <scene sceneID="JNd-BM-Dgu">
            <objects>
                <controller identifier="Posts" hidesWhenLoading="NO" alwaysBounce="YES" id="lzN-Ls-5J8" customClass="PostsInterfaceController" customModule="ArlandaRC_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="6" id="mxz-pg-qTw">
                            <items>
                                <tableRow identifier="PostsRow" id="8wF-ad-zxi" customClass="PostsRowController" customModule="ArlandaRC_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="3" id="q2r-Fv-svQ">
                                        <items>
                                            <label width="1" alignment="left" text="Label" id="SQS-Be-lTk">
                                                <color key="textColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="dAr-PC-e95">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="2" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="postAuthor" destination="SQS-Be-lTk" id="SJQ-H2-qXl"/>
                                        <outlet property="postMessage" destination="dAr-PC-e95" id="UVS-fz-hc5"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="PostsDate" selectable="NO" id="cw8-cy-AVD" customClass="PostsDateController" customModule="ArlandaRC_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="wRJ-WU-rD7">
                                        <items>
                                            <label alignment="center" text="2015-09-15" id="0Yp-WX-znb">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="postDate" destination="0Yp-WX-znb" id="Oeb-iv-fjz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="postsTable" destination="mxz-pg-qTw" id="QJW-E0-PNl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="345"/>
        </scene>
        <!--Info-->
        <scene sceneID="DSR-JS-2Hg">
            <objects>
                <controller identifier="Author" title="Info" id="M36-CF-c4q" customClass="AuthorInterfaceController" customModule="ArlandaRC_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="Kze-De-n8n">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ktZ-zW-DXH">
                                    <items>
                                        <group alignment="center" radius="25" id="Pdn-mA-lZl">
                                            <items>
                                                <imageView width="50" height="50" alignment="center" contentMode="center" id="zdl-3y-fS9"/>
                                            </items>
                                        </group>
                                        <label alignment="center" text="Ove" id="gmo-A7-9id">
                                            <color key="textColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="mmmm donut's and beer!!!" textAlignment="center" numberOfLines="0" id="Cb0-dP-o6D">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avatar" destination="zdl-3y-fS9" id="KZk-d3-kaN"/>
                        <outlet property="avatarGroup" destination="Pdn-mA-lZl" id="3s8-hU-5S8"/>
                        <outlet property="name" destination="gmo-A7-9id" id="LBm-za-mOA"/>
                        <outlet property="signature" destination="Cb0-dP-o6D" id="1QS-As-uWd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="558" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
